{
  "name": "home_assigment",
  "version": "1.0.0",
  "description": "back-end RESTful API for presentations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KobiAbu/RESTful-API-assigment.git"
  },
  "author": "Kobi Abu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KobiAbu/RESTful-API-assigment/issues"
  },
  "homepage": "https://github.com/KobiAbu/RESTful-API-assigment#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
